\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Task description and data construction}{2}{section.2}\protected@file@percent }
\newlabel{sec:headings}{{2}{2}{Task description and data construction}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Task modeling.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Construct train and test data.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Headings: second level}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Headings: third level}{2}{subsubsection.2.1.1}\protected@file@percent }
\citation{kour2014real}
\citation{kour2014fast}
\citation{hadash2018estimate}
\@writefile{toc}{\contentsline {paragraph}{Paragraph}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Examples of citations, figures, tables, references}{3}{section.3}\protected@file@percent }
\newlabel{sec:others}{{3}{3}{Examples of citations, figures, tables, references}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Figures}{3}{subsection.3.1}\protected@file@percent }
\bibstyle{unsrt}
\bibcite{kour2014real}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample figure caption.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:fig1}{{1}{4}{Sample figure caption}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tables}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lists}{4}{subsection.3.3}\protected@file@percent }
\bibcite{kour2014fast}{2}
\bibcite{hadash2018estimate}{3}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample table title}}{5}{table.1}\protected@file@percent }
\newlabel{tab:table}{{1}{5}{Sample table title}{table.1}{}}
\gdef \@abspage@last{5}
